# simple-service

./: .gitignore  README.md  build.gradle  manifest.yml  simple-service-dev.yml
src/main/java/com/example/demo/: SimpleServiceApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SimpleServiceApplicationTests.java
